<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '☍';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/BrunoHenri1" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.airbnb.com.br/a/discover?irclid=3tf0WBWNvxyKTIqTK9Ut5XMtUksUE5zUNXpWzg0&irgwc=1&ircid=4273&sharedid=br-desktop-gx&af=&iratid=9627&c=.pi73.pk4273_1943907&irparam1=" target="_blank">AirBnb</a></li>
    </ul>
    
</body>
</html>